<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>fis_s_wfs_alkis_bezirk</Name>
    <ElementPath>fis_s_wfs_alkis_bezirk</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>12</FeatureCount>
      <ExtentXMin>13.08835</ExtentXMin>
      <ExtentXMax>13.76116</ExtentXMax>
      <ExtentYMin>52.33825</ExtentYMin>
      <ExtentYMax>52.67551</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Gemeinde_name</Name>
      <ElementPath>Gemeinde_name</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Gemeinde_schluessel</Name>
      <ElementPath>Gemeinde_schluessel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Land_name</Name>
      <ElementPath>Land_name</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Land_schluessel</Name>
      <ElementPath>Land_schluessel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Schluessel_gesamt</Name>
      <ElementPath>Schluessel_gesamt</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
